*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    }
    body{
    font-family: poppins;
    }
    .nav-area{
    background: #1f1964;
    height: 5rem;
    width: 100%;
    }
    .logo {
    line-height: 70px;
    padding: 0 40px;
    }
    .nav-area ul{
    float: right;
    margin-right: 20px;
    margin-top: 19px;
    }
    .nav-area ul li {
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
    }
    .nav-area ul li a {
    color: white;
    font-size: 14px;
    padding: 22px 15px;
    text-transform: uppercase;
    font-weight: bold;
    }
    .nav-area ul li a:hover{
    background: #6e67bd;
    transition: .5s;
    }
    .btn-area{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 62px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    }
    #box{
    display: none;
    }
    @media (max-width: 860px){
    .btn-area{
    display: block;
    }
    .nav-area ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(0, 0, 0);
    top: 4rem;
    left: -100%;
    text-align: center;
    transition: all .5s;
    z-index: 999;
    }
    .nav-area ul li {
    display: block;
    margin: 0;
    line-height: 30px;
    padding: 25px 0;
    }
    .nav-area ul li a{
    font-size: 30px;
    }
    .nav-area ul li:hover{
        background: #000;
    }
    .nav-area ul li a:hover{
        background: none;
    }
    #box:checked ~ ul{
    left: 0;
    }
    }
    
    /* start hero css */
  
    .container {
      width: 1200px;
      max-width: 90%;
      margin: 0 auto;
      padding: 50px 0;
    }
    a{
      text-decoration: none;
    }
    
    .hero {
      display: flex;
      align-items: center;
      background-color: #1f1964;
    }
    .hero section {
      flex: 1;
      margin-left: 6rem;
      margin-top: 10rem;
    }
    @media screen and (max-width: 1000px) {
      .hero section{
          margin-top: 2rem;
          margin-left: 2rem;
      }}
    .hero-left h1 {
      font-size: 2.5rem;
      margin-bottom: 25px;
      color: #ffffff;
    }
    
    .hero-left p {
      font-weight: 600;
      line-height: 1.5;
      margin-bottom: 35px;
      color: #c2b1b1;
    }
    
    .hero-left {
      padding-right: 40px;
      margin-bottom: 10rem;
      
    }
    .hero-left a {
      padding: 17px 25px;
      background: #f9bf29;
      color: #141414;
      font-weight: 600;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      outline: none;
      transition: 0.3s all ease;
      border-radius: 20px;
      
    }
    .hero-left a:hover{
      background-color: #dbb450;
    }
  
    
    .right img {
      width: 100%;
      max-width: 800px;
      margin-top: -6rem;
    }
    @media screen and (max-width: 1000px) {
      .right img {
        display: none;
      }
    
    
      .hero {
        flex-direction: column;  
        text-align: center; 
      }
    
      .hero .right {
        order: -1;  
        padding-bottom: 5rem; 
      }
      
    }
  
    /* we help suction */
  
  
    
    .text-blk {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      line-height: 25px;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
    
    .responsive-cell-block {
      min-height: 75px;
    }
    
    .responsive-container-block {
      min-height: 75px;
      height: fit-content;
      width: 100%;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
      justify-content: flex-start;
    }
    
    .responsive-container-block.bigContainer {
      padding-top: 0px;
      padding-right: 50px;
      padding-bottom: 0px;
      padding-left: 50px;
      margin-top: 50px;
      margin-right: 0px;
      margin-bottom: 50px;
      margin-left: 0px;
    }
    
    .responsive-container-block.Container {
      max-width: 1320px;
      justify-content: space-evenly;
      align-items: center;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
      position: relative;
      overflow-x: hidden;
      overflow-y: hidden;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
    }
    
    .mainImg {
      width: 100%;
      height: 800px;
      object-fit: cover;
    }
    
    .blueDots {
      position: absolute;
      top: 150px;
      right: 15%;
      z-index: -1;
      left: auto;
      width: 80%;
      height: 500px;
      object-fit: cover;
    }
    
    .imgContainer {
      position: relative;
      width: 48%;
    }
    
    .responsive-container-block.textSide {
      width: 48%;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      z-index: 100;
    }
    
    .text-blk.heading {
      font-size: 36px;
      line-height: 40px;
      font-weight: 700;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 20px;
      margin-left: 0px;
    }
    
    .text-blk.subHeading {
      font-size: 18px;
      line-height: 26px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 20px;
      margin-left: 0px;
    }
    
    .cardImg {
      width: 31px;
      height: 31px;
    }
    
    .cardImgContainer {
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      border-top-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
      border-top-color: rgb(229, 229, 229);
      border-right-color: rgb(229, 229, 229);
      border-bottom-color: rgb(229, 229, 229);
      border-left-color: rgb(229, 229, 229);
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      margin-top: 0px;
      margin-right: 10px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    
    .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 10px;
      padding-right: 15px;
      padding-bottom: 10px;
      padding-left: 0px;
    }
    
    .text-blk.cardHeading {
      font-size: 18px;
      line-height: 28px;
      font-weight: 700;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 10px;
      margin-left: 0px;
    }
    
    .text-blk.cardSubHeading {
      color: rgb(153, 153, 153);
      line-height: 22px;
    }
    
    .explore {
      font-size: 18px;
      line-height: 20px;
      font-weight: 700;
      color: white;
      background-color: #2f2f2f;
      box-shadow: rgba(244, 152, 146, 0.25) 0px 10px 20px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      cursor: pointer;
      border-top-width: 0px;
      border-right-width: 0px;
      border-bottom-width: 0px;
      border-left-width: 0px;
      border-top-style: initial;
      border-right-style: initial;
      border-bottom-style: initial;
      border-left-style: initial;
      border-top-color: initial;
      border-right-color: initial;
      border-bottom-color: initial;
      border-left-color: initial;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      padding-top: 17px;
      padding-right: 40px;
      padding-bottom: 17px;
      padding-left: 40px;
    }
    
    .explore:hover {
      background-image: initial;
      background-position-x: initial;
      background-position-y: initial;
      background-size: initial;
      background-repeat-x: initial;
      background-repeat-y: initial;
      background-attachment: initial;
      background-origin: initial;
      background-clip: initial;
      background-color: #2f2f2f;
    }
    
    #ixvck {
      margin-top: 60px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    
    .redDots {
      position: absolute;
      bottom: -350px;
      right: -100px;
      height: 500px;
      width: 400px;
      object-fit: cover;
      top: auto;
    }
    
    @media (max-width: 1024px) {
      .responsive-container-block.Container {
        position: relative;
        align-items: flex-start;
        justify-content: center;
      }
    
      .mainImg {
        bottom: 0px;
      }
    
      .imgContainer {
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: auto;
        width: 60%;
      }
    
      .responsive-container-block.textSide {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        width: 70%;
      }
    
      .responsive-container-block.Container {
        flex-direction: column-reverse;
      }
    
      .imgContainer {
        position: relative;
        width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
      }
    
      .responsive-container-block.textSide {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
        width: 100%;
      }
    
      .responsive-container-block.Container {
        flex-direction: row-reverse;
      }
    
      .responsive-container-block.Container {
        flex-direction: column-reverse;
      }
    }
    
    @media (max-width: 768px) {
      .responsive-container-block.textSide {
        width: 100%;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
    
      .text-blk.subHeading {
        text-align: center;
        font-size: 17px;
        max-width: 520px;
      }
    
      .text-blk.heading {
        text-align: center;
      }
    
      .imgContainer {
        opacity: 0.8;
      }
    
      .imgContainer {
        height: 500px;
      }
    
      .imgContainer {
        width: 30px;
      }
    
      .responsive-container-block.Container {
        flex-direction: column-reverse;
      }
    
      .responsive-container-block.Container {
        flex-wrap: nowrap;
      }
    
      .responsive-container-block.textSide {
        width: 100%;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
      }
    
      .imgContainer {
        width: 90%;
      }
    
      .imgContainer {
        height: 450px;
        margin-top: 5px;
        margin-right: 33.9062px;
        margin-bottom: 0px;
        margin-left: 33.9062px;
      }
    
      .redDots {
        display: none;
      }
    
      .explore {
        font-size: 16px;
        line-height: 14px;
      }
    }
    
    @media (max-width: 500px) {
      .imgContainer {
        position: static;
        height: 450px;
      }
    
      .mainImg {
        height: 100%;
      }
    
      .blueDots {
        width: 100%;
        left: 0px;
        top: 0px;
        bottom: auto;
        right: auto;
      }
    
      .imgContainer {
        width: 100%;
      }
    
      .responsive-container-block.textSide {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }
    
      .responsive-container-block.Container {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        overflow-x: visible;
        overflow-y: visible;
      }
    
      .responsive-container-block.bigContainer {
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding: 0 30px 0 30px;
      }
    
      .redDots {
        display: none;
      }
    
      .text-blk.subHeading {
        font-size: 16px;
        line-height: 23px;
      }
    
      .text-blk.heading {
        font-size: 28px;
        line-height: 28px;
      }
    
      .responsive-container-block.textSide {
        margin-top: 40px;
        margin-right: 0px;
        margin-bottom: 50px;
        margin-left: 0px;
      }
    
      .imgContainer {
        margin-top: 5px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        width: 100%;
        position: relative;
      }
    
      .explore {
        padding-top: 17px;
        padding-right: 0px;
        padding-bottom: 17px;
        padding-left: 0px;
        width: 100%;
      }
    
      #ixvck {
        width: 90%;
        margin-top: 40px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-size: 15px;
      }
    
      .blueDots {
        bottom: 0px;
        width: 100%;
        height: 80%;
        top: 10%;
      }
    
      .text-blk.cardHeading {
        font-size: 16px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 8px;
        margin-left: 0px;
        line-height: 25px;
      }
    
  
    }
  
    /* footter sectio  */
  
    .copy-right-sec{
      padding: 1.8rem;
        background: #241c83;
        color: #fff;
        text-align: center;
        margin-top: 5rem;
    }
    .copy-right-sec a{
      color: #fcd462;
        font-weight: 500;
    }
    a{
      text-decoration:none;
    }
  /* faq section */
  .content {
    width: 80%;
    padding: 0;
    margin: 0 auto;
  }
  
  .centerplease {
    margin: 0 auto;
    max-width: 270px;
    font-size: 40px;
  }
  
  /*Question*/
  .question {
    position: relative;
    background: #f9f9f9;
    margin: 0;
    padding: 10px 10px 10px 50px;
    display: block;
    width:100%;
    cursor: pointer;
  }
  /*Answer*/
  .answers {
    padding: 0px 15px;
    margin: 5px 0;
    width:100%!important;
    height: 0;
    overflow: hidden;
    z-index: -1;
    position: relative;
    opacity: 0;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
  }
  
  .questions:checked ~ .answers{
    height: auto;
    opacity: 1;
    padding: 15px;
    
  }
  
  /*FAQ Toggle*/
  .plus {
    position: absolute;
    margin-left: 10px;
    z-index: 5;
    font-size: 2em;
    line-height: 100%;
    -webkit-user-select: none;    
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
  
  }
  
  .questions:checked ~ .plus {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  
  }
  
  .questions {
    display: none;
    
  }
  
  
  
  
  /* contact form page */
  .mycontact{
    margin-top: 40rem;
  
  }
  .contact-form{
    width: 85%;
    max-width: 600px;
    background: #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px #000000b3;
    font-family: "poppins",sans-serif;
  }
  @media (min-width: 768px) {
    .contact-form {
        top: 60%;
    }
  }
  .contact-form h1{
    margin-top: 0;
    font-weight: 200;
  }
  .txtb{
    border:1px solid gray;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
  }
  .txtb label{
    display: block;
    text-align: left;
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
  }
  .txtb input,.txtb textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
  }
  .btn{
    display: inline-block;
    background: #9b59b6;
    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
  }
  /* login form */
  
  .mycontainer{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4070f4;
    column-gap: 30px;
  }
  
  .form{
    position: absolute;
    max-width: 430px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background: #FFF;
  }
  .form.signup{
    opacity: 110;
    
  }
  
  
  header{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
  }
  form{
    margin-top: 30px;
  }
  .form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
  }
  .field input,
  .field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
  }
  .field input{
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
  }
  .field input:focus{
    border-bottom-width: 2px;
  }
  .eye-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
  }
  .field button{
    color: #fff;
    background-color: #0171d3;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  .field button:hover{
    background-color: #016dcb;
  }
  .form-link{
    text-align: center;
    margin-top: 10px;
  }
  .form-link span,
  .form-link a{
    font-size: 14px;
    font-weight: 400;
    color: #232836;
  }
  .form a{
    color: #0171d3;
    text-decoration: none;
  }
  .form-content a:hover{
    text-decoration: underline;
  }
  .line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 36px 0;
    background-color: #d4d4d4;
  }
  .line::before{
    content: 'Ou';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    color: #8b8b8b;
    padding: 0 15px;
  }
  .media-options a{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img.google-img{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
  }
  img.google-img{
    height: 20px;
    width: 20px;
    object-fit: cover;
  }
  a.google{
    border: 1px solid #CACACA;
  }
  a.google span{
    font-weight: 500;
    opacity: 0.6;
    color: #232836;
  }
  @media screen and (max-width: 400px) {
    .form{
        padding: 20px 10px;
    }
    
  }
  
  /* services */
  .services_div {
    margin-top: -9rem;
  }
  .wrapper{
    display: grid;
    margin: 200px 90px auto;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  @media (max-width: 700px) {
    .wrapper{
      margin: 200px auto;
    }
  }
  .wrapper{
    font-family: 'poppins',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fafafa;
  }
  .wrapper h1{
    font-size: 3em;
  
    margin: 25px;
  }
  .content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
  }
  .card {
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 15px 30px rgba(0,0,0,0.2);
    opacity: 0; /* Initially hide the card */
    animation: fadeInUp 1s forwards; /* Apply fade-in animation */
  }
  
  @keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px); /* Move card 20px down */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* Move card back to its original position */
    }
  }
  
  .card i{
    margin: 20px;
    color: #581ed6;
  }
  .card h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
  }
  .card p{
    color: #6c757d;
    text-align: center;
  }
  .card:hover i,
  .card:hover p{
    color: #fff;
  }
  .card:hover h2{
    font-weight: 600;
  }
  .card:nth-child(1):hover{
    background: linear-gradient(45deg,
    rgba(35, 19, 99, 0.7) 0% ,
    rgba(81, 39, 196, 0.7)100% ) ,
     url('');
     background-size: cover;
  }
  .card:nth-child(2):hover{
    background: linear-gradient(45deg,
    rgba(35, 19, 99, 0.7) 0% ,
    rgba(81, 39, 196, 0.7)100% ) ,
     url('');
     background-size: cover;
  }
  .card:nth-child(3):hover{
    background: linear-gradient(45deg,
    rgba(35, 19, 99, 0.7) 0% ,
    rgba(81, 39, 196, 0.7)100% ) ,
     url('');
     background-size: cover;
  }
  .card:nth-child(4):hover{
    background: linear-gradient(45deg,
    rgba(35, 19, 99, 0.7) 0% ,
    rgba(81, 39, 196, 0.7)100% ) ,
     url('');
     background-size: cover;
  }
  .card:nth-child(5):hover{
    background: linear-gradient(45deg,
    rgba(35, 19, 99, 0.7) 0% ,
    rgba(81, 39, 196, 0.7)100% ) ,
     url('');
     background-size: cover;
  }
  .card:nth-child(6):hover{
    background: linear-gradient(45deg,
    rgba(35, 19, 99, 0.7) 0% ,
    rgba(81, 39, 196, 0.7)100% ) ,
     url('');
     background-size: cover;
  }
  @media(max-width:991px){
    .wrapper{
        padding: 25px;
    }
    .wrapper h1{
        font-size: 2.5em;
        font-weight: 600;
    }
    .content-box{
        flex-direction: column;
        width: 100%;
    }
    .card{
        min-width: 300px;
        margin: 10px auto;
    }
  }